{
	"subsystem_name" : "ADB",
	"subdirectories" : ["HAL"],
	"overwrite_existing_files" : true,
	"files_to_generate" : [
		{
			"filename" : "../satellite.h",
			"base_template" : "satellite.h.cgen_template",
			"parameters" : "params.csv"
		},
		{
			"filename" : "../satellite.c",
			"base_template" : "satellite.c.cgen_template"
		},
		{
			"filename" : "parameters.h"
		},
		{
			"filename" : "parameters.c",
			"parameters" : "adb_params.csv"
		},
		{
			"filename" : "somefile",
			"base_template" : "parameters.c.cgen_template",
			"parameters" : [
				testing_2,
				testing_4
			]
		},
		{
			"filename" : "mainTemplate"
		}
	]
}